I"<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        
        
        
          &lt;/ul&gt;
          <h3>2021</h3>
          <ul>
        
      
        <li><time>27 Jan - </time>
          <a href="/2020-03-24-%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8(%E4%BA%8C)-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8">
            
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2021</h3>
          <ul>
        
      
        <li><time>27 Jan - </time>
          <a href="/2020-03-24-%E8%BD%AC%E8%BD%BD-SSH%E6%9C%8D%E5%8A%A1%E8%AF%A6%E8%A7%A3">
            
          </a>
        </li>
    
      
        <ul>
      
        <li><time>27 Jan - </time>
          <a href="/%E4%BD%BF%E7%94%A8GitHub-Page%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2">
            使用GitHub Page搭建自己的博客
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jan - </time>
          <a href="/jekyll">
            使用GitHub Page搭建自己的博客
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2020</h3>
          <ul>
        
      
        <li><time>21 Dec - </time>
          <a href="/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">
            MySQL常用命令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Dec - </time>
          <a href="/python%E4%B8%AD%E7%9A%84datetime-date%E4%B8%8Etimedelta">
            python中的datetime date与timedelta
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Mar - </time>
          <a href="/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8(%E4%B8%89)-%E4%BD%BF%E7%94%A8pycharm%E5%AF%B9%E8%BF%9C%E7%AB%AF%E9%A1%B9%E7%9B%AE%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95">
            本地数据同步到远端服务器(三)：使用pycharm对远端项目进行调试
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2020</h3>
          <ul>
        
      
        <li><time>24 Mar - </time>
          <a href="/%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4">
            常用的linux命令
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2020</h3>
          <ul>
        
      
        <li><time>20 Mar - </time>
          <a href="/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8(%E4%B8%80)-%E4%BD%BF%E7%94%A8ssh%E5%91%BD%E4%BB%A4%E4%B8%8E%E8%BF%9C%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5">
            本地数据同步到远端服务器(一)：使用ssh命令与远端数据库进行连接
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Mar - </time>
          <a href="/scp%E5%91%BD%E4%BB%A4-Parallel-Ubuntu-%E4%B8%8E-MacOS%E4%BA%92%E4%BC%A0%E6%95%B0%E6%8D%AE">
            scp命令:Parallel Ubuntu 与 MacOS互传数据
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2019</h3>
          <ul>
        
      
        <li><time>25 Nov - </time>
          <a href="/python-django-mySQL-url-view%E4%B8%8Etemplates%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">
            【python+django+mySQL】url view 与 templates之间的关系
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Nov - </time>
          <a href="/BootstrapTable%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95">
            Bootstrap Table的使用方法记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Nov - </time>
          <a href="/%E5%9C%A8django%E6%A1%86%E6%9E%B6%E4%B8%8B%E4%BD%BF%E7%94%A8$.ajax%E7%9A%84%E6%9B%B2%E6%8A%98%E8%BF%87%E7%A8%8B">
            在django框架下使用$.ajax的曲折过程
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2018</h3>
          <ul>
        
      
        <li><time>06 Jan - </time>
          <a href="/Yet-Another-Sample-Page">
            Yet Another Sample Page
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2017</h3>
          <ul>
        
      
        <li><time>12 Dec - </time>
          <a href="/Sample-Page">
            Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Dec - </time>
          <a href="/One-More-Sample-Page">
            One More Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Dec - </time>
          <a href="/Another-Sample-Page">
            Another Sample Page
          </a>
        </li>
    
    </ul>

  
&lt;/section&gt;
</ul></section>
:ET