I"½><p>å…ˆæ”¾å®˜æ–¹æ–‡æ¡£åœ°å€ <a href="https://docs.anaconda.com/">Anaconda Documentations</a></p>

<p>å®˜æ–¹çš„usage</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$conda</span>
usage: conda <span class="o">[</span><span class="nt">-h</span><span class="o">]</span> <span class="o">[</span><span class="nt">-V</span><span class="o">]</span> <span class="nb">command</span> ...

conda is a tool <span class="k">for </span>managing and deploying applications, environments and packages.

Options:

positional arguments:
  <span class="nb">command
    </span>clean        Remove unused packages and caches.
    compare      Compare packages between conda environments.
    config       Modify configuration values <span class="k">in</span> .condarc. This is modeled
                 after the git config command. Writes to the user .condarc
                 file <span class="o">(</span>/Users/ncc-1701-enterprise/.condarc<span class="o">)</span> by default.
    create       Create a new conda environment from a list of specified
                 packages.
    <span class="nb">help         </span>Displays a list of available conda commands and their <span class="nb">help
                 </span>strings.
    info         Display information about current conda install.
    init         Initialize conda <span class="k">for </span>shell interaction. <span class="o">[</span>Experimental]
    <span class="nb">install      </span>Installs a list of packages into a specified conda
                 environment.
    list         List linked packages <span class="k">in </span>a conda environment.
    package      Low-level conda package utility. <span class="o">(</span>EXPERIMENTAL<span class="o">)</span>
    remove       Remove a list of packages from a specified conda environment.
    uninstall    Alias <span class="k">for </span>conda remove.
    run          Run an executable <span class="k">in </span>a conda environment. <span class="o">[</span>Experimental]
    search       Search <span class="k">for </span>packages and display associated information. The
                 input is a MatchSpec, a query language <span class="k">for </span>conda packages.
                 See examples below.
    update       Updates conda packages to the latest compatible version.
    upgrade      Alias <span class="k">for </span>conda update.

optional arguments:
  <span class="nt">-h</span>, <span class="nt">--help</span>     Show this <span class="nb">help </span>message and exit.
  <span class="nt">-V</span>, <span class="nt">--version</span>  Show the conda version number and exit.

conda commands available from other packages:
  build
  convert
  debug
  develop
  <span class="nb">env
  </span>index
  inspect
  metapackage
  render
  server
  skeleton
  verify

</code></pre></div></div>

<p>Anacondaçš„ç›¸å…³æ–‡ä»¶å¤¹ ï¼ˆæˆ‘æ¥è§¦åˆ°çš„ï¼‰</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Library/anaconda3 <span class="c">#ä¸»ç›®å½•</span>
/Library/anaconda3/bin <span class="c"># $PATHä¸­çš„çš„ä¸€ä¸ªå‘½ä»¤å¯»æ‰¾è·¯å¾„</span>
/Library/anaconda3/condabin <span class="c"># $PATHä¸­çš„å¦ä¸€ä¸ªå‘½ä»¤å¯»æ‰¾è·¯å¾„ </span>
/Library/anacondas/envs <span class="c"># è™šæ‹Ÿç¯å¢ƒçš„ç›®å½•</span>
</code></pre></div></div>

<h2 id="anacondaè™šæ‹Ÿç¯å¢ƒ">Anacondaè™šæ‹Ÿç¯å¢ƒ</h2>

<h3 id="1-è™šæ‹Ÿç¯å¢ƒç›¸å…³æ“ä½œ">1. è™šæ‹Ÿç¯å¢ƒç›¸å…³æ“ä½œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">env </span>list <span class="c">#æŸ¥çœ‹ç›®å‰å­˜åœ¨çš„ç¯å¢ƒ</span>
conda create <span class="nt">--name</span> evnname <span class="nv">python</span><span class="o">=</span>3.6#åˆ›å»ºæ–°çš„ç¯å¢ƒ
conda <span class="nb">env export</span> <span class="c">#å¯¼å‡ºç¯å¢ƒ</span>
conda <span class="nb">env </span>remove <span class="c">#ç§»é™¤ç¯å¢ƒ</span>
conda <span class="nb">env </span>update 
conda <span class="nb">env </span>config

conda activate env-name <span class="c"># æ¿€æ´»è™šæ‹Ÿç¯å¢ƒ</span>
codna deactivate env-name <span class="c"># å–æ¶ˆç¯å¢ƒæ¿€æ´»</span>

<span class="c"># ä½¿ç”¨sourceä¹Ÿå¯ä»¥è¿›è¡Œç¯å¢ƒæ¿€æ´»</span>
<span class="nb">source </span>activate env-name <span class="c"># æ¿€æ´»ç¯å¢ƒ</span>
<span class="nb">.</span> activate env-name <span class="c"># æ¿€æ´»ç¯å¢ƒcd</span>
<span class="c">#activateæœ¬èº«æ˜¯anacondaå¸¦ç€çš„å‘½ä»¤ï¼Œsourceæ˜¯è®©ç¯å¢ƒé…ç½®å¯¼å…¥å½“å‰bash</span>
<span class="c">#å’Œ source ~/.bashrc  . ~/.bashrcæ˜¯ä¸€ä¸ªæ„æ€</span>
</code></pre></div></div>

<p>è™šæ‹Ÿç¯å¢ƒä¸‹ç»™æˆ‘çš„æ„Ÿè§‰æ˜¯å°±æ˜¯pythonç›¸å…³çš„å‘½ä»¤çš„æ‰§è¡Œè·¯å¾„éƒ½å˜äº†ã€‚æ— è®ºæ˜¯pythonæœ¬èº«è¿˜æ˜¯å®‰è£…åŒ…ç”¨çš„pipå‘½ä»¤ï¼Œç¬¬ä¸€æ‰§è¡Œé¡ºä½éƒ½æ˜¯</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /Library/anaconda3/envs/env-name/bin/
</code></pre></div></div>

<p>è¿™ä¸ªè·¯å¾„ä¸‹çš„å¯æ‰§è¡Œæ–‡ä»¶ã€‚</p>

<h3 id="2condaè™šæ‹Ÿç¯å¢ƒçš„æ–‡ä»¶æ ‘">2.Condaè™šæ‹Ÿç¯å¢ƒçš„æ–‡ä»¶æ ‘</h3>

<p>ä¸€çº§ç›®å½•</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
â”œâ”€â”€ bin
â”œâ”€â”€ conda-meta
â”œâ”€â”€ include
â”œâ”€â”€ lib
â”œâ”€â”€ share
â””â”€â”€ ssl
</code></pre></div></div>

<p>äºŒçº§ç›®å½•</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
â”œâ”€â”€ bin
â”‚   â”œâ”€â”€ 2to3 -&gt; 2to3-3.6
â”‚   â”œâ”€â”€ 2to3-3.6
â”‚   â”œâ”€â”€ c_rehash
â”‚   â”œâ”€â”€ captoinfo -&gt; tic
â”‚   â”œâ”€â”€ chardetect
â”‚   â”œâ”€â”€ clear
â”‚   â”œâ”€â”€ idle3 -&gt; idle3.6
â”‚   â”œâ”€â”€ idle3.6
â”‚   â”œâ”€â”€ infocmp
â”‚   â”œâ”€â”€ infotocap -&gt; tic
â”‚   â”œâ”€â”€ lzcat -&gt; xz
â”‚   â”œâ”€â”€ lzcmp -&gt; xzdiff
â”‚   â”œâ”€â”€ lzdiff -&gt; xzdiff
â”‚   â”œâ”€â”€ lzegrep -&gt; xzgrep
â”‚   â”œâ”€â”€ lzfgrep -&gt; xzgrep
â”‚   â”œâ”€â”€ lzgrep -&gt; xzgrep
â”‚   â”œâ”€â”€ lzless -&gt; xzless
â”‚   â”œâ”€â”€ lzma -&gt; xz
â”‚   â”œâ”€â”€ lzmadec
â”‚   â”œâ”€â”€ lzmainfo
â”‚   â”œâ”€â”€ lzmore -&gt; xzmore
â”‚   â”œâ”€â”€ ncursesw6-config
â”‚   â”œâ”€â”€ openssl
â”‚   â”œâ”€â”€ pip
â”‚   â”œâ”€â”€ pip3
â”‚   â”œâ”€â”€ pydoc -&gt; pydoc3.6
â”‚   â”œâ”€â”€ pydoc3 -&gt; pydoc3.6
â”‚   â”œâ”€â”€ pydoc3.6
â”‚   â”œâ”€â”€ python -&gt; python3.6
â”‚   â”œâ”€â”€ python3 -&gt; python3.6
â”‚   â”œâ”€â”€ python3-config -&gt; python3.6m-config
â”‚   â”œâ”€â”€ python3.6
â”‚   â”œâ”€â”€ python3.6-config -&gt; python3.6m-config
â”‚   â”œâ”€â”€ python3.6m -&gt; python3.6
â”‚   â”œâ”€â”€ python3.6m-config
â”‚   â”œâ”€â”€ pyvenv -&gt; pyvenv-3.6
â”‚   â”œâ”€â”€ pyvenv-3.6
â”‚   â”œâ”€â”€ reset -&gt; tset
â”‚   â”œâ”€â”€ sqlite3
â”‚   â”œâ”€â”€ sqlite3_analyzer
â”‚   â”œâ”€â”€ tabs
â”‚   â”œâ”€â”€ tclsh -&gt; tclsh8.6
â”‚   â”œâ”€â”€ tclsh8.6
â”‚   â”œâ”€â”€ tic
â”‚   â”œâ”€â”€ toe
â”‚   â”œâ”€â”€ tput
â”‚   â”œâ”€â”€ tset
â”‚   â”œâ”€â”€ unlzma -&gt; xz
â”‚   â”œâ”€â”€ unxz -&gt; xz
â”‚   â”œâ”€â”€ wheel
â”‚   â”œâ”€â”€ wish -&gt; wish8.6
â”‚   â”œâ”€â”€ wish8.6
â”‚   â”œâ”€â”€ xz
â”‚   â”œâ”€â”€ xzcat -&gt; xz
â”‚   â”œâ”€â”€ xzcmp -&gt; xzdiff
â”‚   â”œâ”€â”€ xzdec
â”‚   â”œâ”€â”€ xzdiff
â”‚   â”œâ”€â”€ xzegrep -&gt; xzgrep
â”‚   â”œâ”€â”€ xzfgrep -&gt; xzgrep
â”‚   â”œâ”€â”€ xzgrep
â”‚   â”œâ”€â”€ xzless
â”‚   â””â”€â”€ xzmore
â”œâ”€â”€ conda-meta
â”‚   â”œâ”€â”€ ca-certificates-2021.1.19-hecd8cb5_0.json
â”‚   â”œâ”€â”€ certifi-2020.12.5-py36hecd8cb5_0.json
â”‚   â”œâ”€â”€ <span class="nb">history</span>
â”‚   â”œâ”€â”€ libcxx-10.0.0-1.json
â”‚   â”œâ”€â”€ libedit-3.1.20191231-h1de35cc_1.json
â”‚   â”œâ”€â”€ libffi-3.3-hb1e8313_2.json
â”‚   â”œâ”€â”€ ncurses-6.2-h0a44026_1.json
â”‚   â”œâ”€â”€ openssl-1.1.1i-h9ed2024_0.json
â”‚   â”œâ”€â”€ pip-20.3.3-py36hecd8cb5_0.json
â”‚   â”œâ”€â”€ python-3.6.12-h26836e1_2.json
â”‚   â”œâ”€â”€ readline-8.1-h9ed2024_0.json
â”‚   â”œâ”€â”€ setuptools-52.0.0-py36hecd8cb5_0.json
â”‚   â”œâ”€â”€ sqlite-3.33.0-hffcf06c_0.json
â”‚   â”œâ”€â”€ tk-8.6.10-hb0a8c7a_0.json
â”‚   â”œâ”€â”€ wheel-0.36.2-pyhd3eb1b0_0.json
â”‚   â”œâ”€â”€ xz-5.2.5-h1de35cc_0.json
â”‚   â””â”€â”€ zlib-1.2.11-h1de35cc_3.json
â”œâ”€â”€ include
â”‚   â”œâ”€â”€ X11
â”‚   â”œâ”€â”€ c++
â”‚   â”œâ”€â”€ curses.h
â”‚   â”œâ”€â”€ cursesapp.h
â”‚   â”œâ”€â”€ cursesf.h
â”‚   â”œâ”€â”€ cursesm.h
â”‚   â”œâ”€â”€ cursesp.h
â”‚   â”œâ”€â”€ cursesw.h
â”‚   â”œâ”€â”€ cursslk.h
â”‚   â”œâ”€â”€ default.h
â”‚   â”œâ”€â”€ editline
â”‚   â”œâ”€â”€ eti.h
â”‚   â”œâ”€â”€ etip.h
â”‚   â”œâ”€â”€ fakemysql.h
â”‚   â”œâ”€â”€ fakepq.h
â”‚   â”œâ”€â”€ fakesql.h
â”‚   â”œâ”€â”€ ffi.h
â”‚   â”œâ”€â”€ ffitarget.h
â”‚   â”œâ”€â”€ form.h
â”‚   â”œâ”€â”€ histedit.h
â”‚   â”œâ”€â”€ itcl.h
â”‚   â”œâ”€â”€ itcl2TclOO.h
â”‚   â”œâ”€â”€ itclDecls.h
â”‚   â”œâ”€â”€ itclInt.h
â”‚   â”œâ”€â”€ itclIntDecls.h
â”‚   â”œâ”€â”€ itclMigrate2TclCore.h
â”‚   â”œâ”€â”€ itclTclIntStubsFcn.h
â”‚   â”œâ”€â”€ ks_names.h
â”‚   â”œâ”€â”€ lzma
â”‚   â”œâ”€â”€ lzma.h
â”‚   â”œâ”€â”€ menu.h
â”‚   â”œâ”€â”€ mysqlStubs.h
â”‚   â”œâ”€â”€ nc_tparm.h
â”‚   â”œâ”€â”€ ncurses
â”‚   â”œâ”€â”€ ncurses.h -&gt; curses.h
â”‚   â”œâ”€â”€ ncurses_dll.h
â”‚   â”œâ”€â”€ ncursesw
â”‚   â”œâ”€â”€ odbcStubs.h
â”‚   â”œâ”€â”€ openssl
â”‚   â”œâ”€â”€ panel.h
â”‚   â”œâ”€â”€ pqStubs.h
â”‚   â”œâ”€â”€ python3.6m
â”‚   â”œâ”€â”€ readline
â”‚   â”œâ”€â”€ sqlite3.h
â”‚   â”œâ”€â”€ sqlite3ext.h
â”‚   â”œâ”€â”€ tcl.h
â”‚   â”œâ”€â”€ tclDecls.h
â”‚   â”œâ”€â”€ tclInt.h
â”‚   â”œâ”€â”€ tclIntDecls.h
â”‚   â”œâ”€â”€ tclIntPlatDecls.h
â”‚   â”œâ”€â”€ tclOO.h
â”‚   â”œâ”€â”€ tclOODecls.h
â”‚   â”œâ”€â”€ tclOOInt.h
â”‚   â”œâ”€â”€ tclOOIntDecls.h
â”‚   â”œâ”€â”€ tclPlatDecls.h
â”‚   â”œâ”€â”€ tclPort.h
â”‚   â”œâ”€â”€ tclThread.h
â”‚   â”œâ”€â”€ tclTomMath.h
â”‚   â”œâ”€â”€ tclTomMathDecls.h
â”‚   â”œâ”€â”€ tclUnixPort.h
â”‚   â”œâ”€â”€ tdbc.h
â”‚   â”œâ”€â”€ tdbcDecls.h
â”‚   â”œâ”€â”€ tdbcInt.h
â”‚   â”œâ”€â”€ term.h
â”‚   â”œâ”€â”€ term_entry.h
â”‚   â”œâ”€â”€ termcap.h
â”‚   â”œâ”€â”€ tic.h
â”‚   â”œâ”€â”€ tk.h
â”‚   â”œâ”€â”€ tk3d.h
â”‚   â”œâ”€â”€ tkArray.h
â”‚   â”œâ”€â”€ tkBusy.h
â”‚   â”œâ”€â”€ tkButton.h
â”‚   â”œâ”€â”€ tkCanvas.h
â”‚   â”œâ”€â”€ tkColor.h
â”‚   â”œâ”€â”€ tkDList.h
â”‚   â”œâ”€â”€ tkDecls.h
â”‚   â”œâ”€â”€ tkEntry.h
â”‚   â”œâ”€â”€ tkFileFilter.h
â”‚   â”œâ”€â”€ tkFont.h
â”‚   â”œâ”€â”€ tkImgPhoto.h
â”‚   â”œâ”€â”€ tkInt.h
â”‚   â”œâ”€â”€ tkIntDecls.h
â”‚   â”œâ”€â”€ tkIntPlatDecls.h
â”‚   â”œâ”€â”€ tkIntXlibDecls.h
â”‚   â”œâ”€â”€ tkMacOSX.h
â”‚   â”œâ”€â”€ tkMacOSXConstants.h
â”‚   â”œâ”€â”€ tkMacOSXCursors.h
â”‚   â”œâ”€â”€ tkMacOSXDebug.h
â”‚   â”œâ”€â”€ tkMacOSXDefault.h
â”‚   â”œâ”€â”€ tkMacOSXEvent.h
â”‚   â”œâ”€â”€ tkMacOSXFont.h
â”‚   â”œâ”€â”€ tkMacOSXInt.h
â”‚   â”œâ”€â”€ tkMacOSXPort.h
â”‚   â”œâ”€â”€ tkMacOSXPrivate.h
â”‚   â”œâ”€â”€ tkMacOSXWm.h
â”‚   â”œâ”€â”€ tkMacOSXXCursors.h
â”‚   â”œâ”€â”€ tkMenu.h
â”‚   â”œâ”€â”€ tkMenubutton.h
â”‚   â”œâ”€â”€ tkPlatDecls.h
â”‚   â”œâ”€â”€ tkPort.h
â”‚   â”œâ”€â”€ tkScale.h
â”‚   â”œâ”€â”€ tkScrollbar.h
â”‚   â”œâ”€â”€ tkSelect.h
â”‚   â”œâ”€â”€ tkText.h
â”‚   â”œâ”€â”€ tkUndo.h
â”‚   â”œâ”€â”€ tkUnixDefault.h
â”‚   â”œâ”€â”€ tkUnixInt.h
â”‚   â”œâ”€â”€ tkUnixPort.h
â”‚   â”œâ”€â”€ unctrl.h
â”‚   â”œâ”€â”€ zconf.h
â”‚   â””â”€â”€ zlib.h
â”œâ”€â”€ lib
â”‚   â”œâ”€â”€ Tk.icns
â”‚   â”œâ”€â”€ Tk.tiff
â”‚   â”œâ”€â”€ engines-1.1
â”‚   â”œâ”€â”€ itcl4.2.0
â”‚   â”œâ”€â”€ libc++.1.0.dylib
â”‚   â”œâ”€â”€ libc++.1.dylib -&gt; libc++.1.0.dylib
â”‚   â”œâ”€â”€ libc++.a
â”‚   â”œâ”€â”€ libc++.dylib -&gt; libc++.1.0.dylib
â”‚   â”œâ”€â”€ libcrypto.1.1.dylib
â”‚   â”œâ”€â”€ libcrypto.a
â”‚   â”œâ”€â”€ libcrypto.dylib -&gt; libcrypto.1.1.dylib
â”‚   â”œâ”€â”€ libedit.0.dylib
â”‚   â”œâ”€â”€ libedit.dylib -&gt; libedit.0.dylib
â”‚   â”œâ”€â”€ libffi.6.dylib -&gt; libffi.7.dylib
â”‚   â”œâ”€â”€ libffi.7.dylib
â”‚   â”œâ”€â”€ libffi.a
â”‚   â”œâ”€â”€ libffi.dylib -&gt; libffi.7.dylib
â”‚   â”œâ”€â”€ libform.a -&gt; libformw.a
â”‚   â”œâ”€â”€ libform.dylib -&gt; libformw.6.dylib
â”‚   â”œâ”€â”€ libformw.6.dylib
â”‚   â”œâ”€â”€ libformw.a
â”‚   â”œâ”€â”€ libformw.dylib -&gt; libformw.6.dylib
â”‚   â”œâ”€â”€ libhistory.8.1.dylib
â”‚   â”œâ”€â”€ libhistory.8.dylib -&gt; libhistory.8.1.dylib
â”‚   â”œâ”€â”€ libhistory.a
â”‚   â”œâ”€â”€ libhistory.dylib -&gt; libhistory.8.1.dylib
â”‚   â”œâ”€â”€ liblzma.5.dylib
â”‚   â”œâ”€â”€ liblzma.a
â”‚   â”œâ”€â”€ liblzma.dylib -&gt; liblzma.5.dylib
â”‚   â”œâ”€â”€ libmenu.a -&gt; libmenuw.a
â”‚   â”œâ”€â”€ libmenu.dylib -&gt; libmenuw.6.dylib
â”‚   â”œâ”€â”€ libmenuw.6.dylib
â”‚   â”œâ”€â”€ libmenuw.a
â”‚   â”œâ”€â”€ libmenuw.dylib -&gt; libmenuw.6.dylib
â”‚   â”œâ”€â”€ libncurses++.a -&gt; libncurses++w.a
â”‚   â”œâ”€â”€ libncurses++w.a
â”‚   â”œâ”€â”€ libncurses.a -&gt; libncursesw.a
â”‚   â”œâ”€â”€ libncurses.dylib -&gt; libncursesw.6.dylib
â”‚   â”œâ”€â”€ libncursesw.6.dylib
â”‚   â”œâ”€â”€ libncursesw.a
â”‚   â”œâ”€â”€ libncursesw.dylib -&gt; libncursesw.6.dylib
â”‚   â”œâ”€â”€ libpanel.a -&gt; libpanelw.a
â”‚   â”œâ”€â”€ libpanel.dylib -&gt; libpanelw.6.dylib
â”‚   â”œâ”€â”€ libpanelw.6.dylib
â”‚   â”œâ”€â”€ libpanelw.a
â”‚   â”œâ”€â”€ libpanelw.dylib -&gt; libpanelw.6.dylib
â”‚   â”œâ”€â”€ libpython3.6m.a
â”‚   â”œâ”€â”€ libpython3.6m.dylib
â”‚   â”œâ”€â”€ libreadline.8.1.dylib
â”‚   â”œâ”€â”€ libreadline.8.dylib -&gt; libreadline.8.1.dylib
â”‚   â”œâ”€â”€ libreadline.a
â”‚   â”œâ”€â”€ libreadline.dylib -&gt; libreadline.8.1.dylib
â”‚   â”œâ”€â”€ libsqlite3.0.dylib
â”‚   â”œâ”€â”€ libsqlite3.a
â”‚   â”œâ”€â”€ libsqlite3.dylib -&gt; libsqlite3.0.dylib
â”‚   â”œâ”€â”€ libssl.1.1.dylib
â”‚   â”œâ”€â”€ libssl.a
â”‚   â”œâ”€â”€ libssl.dylib -&gt; libssl.1.1.dylib
â”‚   â”œâ”€â”€ libtcl8.6.dylib
â”‚   â”œâ”€â”€ libtclstub8.6.a
â”‚   â”œâ”€â”€ libtinfo.a -&gt; libtinfow.a
â”‚   â”œâ”€â”€ libtinfo.dylib -&gt; libtinfow.6.dylib
â”‚   â”œâ”€â”€ libtinfow.6.dylib
â”‚   â”œâ”€â”€ libtinfow.a
â”‚   â”œâ”€â”€ libtinfow.dylib -&gt; libtinfow.6.dylib
â”‚   â”œâ”€â”€ libtk8.6.dylib
â”‚   â”œâ”€â”€ libtkstub8.6.a
â”‚   â”œâ”€â”€ libz.1.2.11.dylib
â”‚   â”œâ”€â”€ libz.1.dylib -&gt; libz.1.2.11.dylib
â”‚   â”œâ”€â”€ libz.a
â”‚   â”œâ”€â”€ libz.dylib -&gt; libz.1.2.11.dylib
â”‚   â”œâ”€â”€ pkgconfig
â”‚   â”œâ”€â”€ python3.6
â”‚   â”œâ”€â”€ sqlite3.30.1.2
â”‚   â”œâ”€â”€ tcl8
â”‚   â”œâ”€â”€ tcl8.6
â”‚   â”œâ”€â”€ tclConfig.sh
â”‚   â”œâ”€â”€ tclooConfig.sh
â”‚   â”œâ”€â”€ tdbc1.1.1
â”‚   â”œâ”€â”€ tdbcmysql1.1.1
â”‚   â”œâ”€â”€ tdbcodbc1.1.1
â”‚   â”œâ”€â”€ tdbcpostgres1.1.1
â”‚   â”œâ”€â”€ terminfo -&gt; ../share/terminfo
â”‚   â”œâ”€â”€ thread2.8.5
â”‚   â”œâ”€â”€ tk8.6
â”‚   â””â”€â”€ tkConfig.sh
â”œâ”€â”€ share
â”‚   â”œâ”€â”€ doc
â”‚   â”œâ”€â”€ info
â”‚   â”œâ”€â”€ man
â”‚   â”œâ”€â”€ readline
â”‚   â”œâ”€â”€ tabset
â”‚   â””â”€â”€ terminfo
â””â”€â”€ ssl
    â”œâ”€â”€ cacert.pem
    â”œâ”€â”€ cert.pem -&gt; cacert.pem
    â”œâ”€â”€ ct_log_list.cnf
    â”œâ”€â”€ ct_log_list.cnf.dist
    â”œâ”€â”€ misc
    â”œâ”€â”€ openssl.cnf
    â””â”€â”€ openssl.cnf.dist
36 directories, 259 files
</code></pre></div></div>

<p>è™šæ‹Ÿç¯å¢ƒä¸‹æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pip</code> æˆ–è€…<code class="language-plaintext highlighter-rouge">pip3</code>, å®‰è£…åŒ…çš„å­˜æ”¾è·¯å¾„å¦‚ä¸‹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Library/anaconda3/envs/env-name/lib/python3.6/site-packages
</code></pre></div></div>

<p>(å› ä¸ºæˆ‘æ˜¯æŒ‡å®špython=3.6åˆ›å»ºè™šæ‹Ÿç¯å¢ƒï¼Œæ‰€ä»¥pipå’Œpip3å¯¹æˆ‘æ¥è¯´)</p>

<h3 id="2-å†—ä½™æ–‡ä»¶æ¸…ç†">2. å†—ä½™æ–‡ä»¶æ¸…ç†</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ é™¤æ‰ä»ä¸ä½¿ç”¨çš„packages</span>
<span class="c"># Remove unused packages from writable package caches.</span>
conda clean <span class="nt">-p</span>
<span class="c"># åˆ é™¤æ‰taråŒ…</span>
conda clean <span class="nt">-t</span>
<span class="c"># Remove index cache, lock files, unused cache packages,and tarballs.</span>
conda clean <span class="nt">-a</span>
</code></pre></div></div>
:ET