I">.<h2 id="1-shell">1. Shell</h2>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-03 at 20.41.55.png" alt="" /></p>

<p>简而言之，shell是用户与Kernel交互的界面。shell是用户使用操作系统来操作硬件的一个接口。shell可以调用其他的软件，比如各种各样的命令，来调用内核运行所需的工作。</p>

<p>狭义上是仅仅只命令行，广义上的shell也包括图形操作界面。</p>

<p>我在mac和linux上用的shell都是bash.（Bourne Again SHell）</p>

<p>目录<code class="language-plaintext highlighter-rouge">/etc/shells</code>可以用来查看当前系统中有多少可以使用的shell</p>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-03 at 20.50.51.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">/home/username/.bash_history</code> 目录中存放有上一次登录所使用的命令</p>

<h2 id="2-环境变量">2. 环境变量</h2>

<ul>
  <li>习惯性的，环境变量要求全部大写</li>
  <li><code class="language-plaintext highlighter-rouge">env</code>命令可以查看当前所有的【环境变量】</li>
  <li><code class="language-plaintext highlighter-rouge">set</code>命令用于查看当前所有【变量】</li>
  <li>环境变量与自定义变量的区别在于，后者不可以被子进程所继续引用，而环境变量可以。</li>
  <li><code class="language-plaintext highlighter-rouge">export</code>命令可以将自定义变量转化为环境变量</li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">PS1</code></strong> 提示符设置，这玩意可以改变命令提示符的样式</p>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-03 at 22.11.13.png" alt="" /></p>

<h2 id="3-bash-shell的操作环境">3. Bash Shell的操作环境</h2>

<h3 id="a路径与命令查找顺序">a.路径与命令查找顺序</h3>

<ol>
  <li>以相对/绝对路径执行命令，如”/bin/ls”或者”./ls”</li>
  <li>由alias找到该命令来执行</li>
  <li>由bash内置的(builtin)命令来执行</li>
  <li>通过$PATH这个变量的顺序找到的第一个命令来执行
<img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-04 at 12.51.43.png" alt="" /></li>
</ol>

<h3 id="bbash的欢迎信息文件">b.Bash的欢迎信息文件</h3>

<p><code class="language-plaintext highlighter-rouge">/etc/issue</code> 文件内写了登录终端机接口tty时的欢迎信息，你可以在里面画图之类的。</p>

<p><code class="language-plaintext highlighter-rouge">/etc/issue.net</code> 文件内写了远程登录终端机时的欢迎信息</p>

<p><code class="language-plaintext highlighter-rouge">/etc/motd</code> 是让所有人都知道的信息</p>

<h4 id="如何登录tty"><strong>【如何登录tty】</strong></h4>

<ul>
  <li>按下Ctrl + Alt + <strong>Fn1</strong>进入<em>图形化用户登录界面</em></li>
  <li>按下Ctrl + Alt + <strong>Fn2</strong>进入<em>当前图形化界面</em></li>
  <li>按下Ctrl + Alt + <strong>Fn3-Fn6</strong>进入<em>命令行虚拟终端</em></li>
  <li>按下Ctrl + Alt + <strong>Fn7-Fn12</strong>进入<em>另外的虚拟终端，这些虚拟终端没有任何程序执行，所以只能看到一个闪烁的光标</em></li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>issue内的各代码意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\d</td>
      <td>本地端时间的日期</td>
    </tr>
    <tr>
      <td>\l</td>
      <td>显示第几个终端机接口</td>
    </tr>
    <tr>
      <td>\m</td>
      <td>显示硬件的等级</td>
    </tr>
    <tr>
      <td>\n</td>
      <td>显示主机网络名称</td>
    </tr>
    <tr>
      <td>\o</td>
      <td>显示domain name</td>
    </tr>
    <tr>
      <td>\r</td>
      <td>显示操作系统版本（相当于uname -r）</td>
    </tr>
    <tr>
      <td>\t</td>
      <td>显示本地端时间的时间</td>
    </tr>
    <tr>
      <td>\s</td>
      <td>操作系统的名称</td>
    </tr>
    <tr>
      <td>\v</td>
      <td>操作系统的版本</td>
    </tr>
  </tbody>
</table>

<h3 id="cbash的环境配置文件">c.Bash的环境配置文件</h3>

<h4 id="-login-shell-与-non-login-shell">①. login shell 与 non-login shell</h4>

<p><strong>login shell</strong> 取得bash时需要完整的登录流程，称为login shell, 如tty2~tty6</p>

<p><strong>non-login shell</strong> 取得bash接口时不需要完整的登录流程，如tty1是从图形界面进入terminal，不需要再次登录，属于non-login shell</p>

<h4 id="-login-shell的配置文件读取">②. Login shell的配置文件读取</h4>

<table>
  <thead>
    <tr>
      <th>文件</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/etc/prof</td>
      <td>内写有系统的整体设置，最好不要修改。</td>
    </tr>
    <tr>
      <td>~/.bash_profile 或者~/.bash_login或者 ~/.profile</td>
      <td>用户个人设置 想改动的话改动这里吧。左边三个文件只会读取其中一个，按照优先级顺序为.bash_profile→.bash_login→.profile</td>
    </tr>
  </tbody>
</table>

<p><strong>/etc/profile</strong>文件内容</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/profile: system-wide .profile file for the Bourne shell (sh(1))</span>
<span class="c"># and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PS1</span><span class="p">-</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="c">#判断命令提示符的设定</span>
  <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">BASH</span><span class="p">-</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$BASH</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"/bin/sh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="c"># The file bash.bashrc already sets the default PS1.</span>
    <span class="c"># PS1='\h:\w\$ '</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> /etc/bash.bashrc <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
      <span class="nb">.</span> /etc/bash.bashrc
    <span class="k">fi
  else
    if</span> <span class="o">[</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">id</span> <span class="nt">-u</span><span class="sb">`</span><span class="s2">"</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="c"># `id -u`拿到当前用户的uid,判断是否为root uid=0(root) 设定命令提示符</span>
      <span class="nv">PS1</span><span class="o">=</span><span class="s1">'# '</span>
    <span class="k">else
      </span><span class="nv">PS1</span><span class="o">=</span><span class="s1">'$ '</span>
    <span class="k">fi
  fi
fi

if</span> <span class="o">[</span> <span class="nt">-d</span> /etc/profile.d <span class="o">]</span><span class="p">;</span> <span class="k">then
  for </span>i <span class="k">in</span> /etc/profile.d/<span class="k">*</span>.sh<span class="p">;</span> <span class="k">do</span> <span class="c">#对用户有r权限的.sh文件进行调用</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-r</span> <span class="nv">$i</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
      <span class="nb">.</span> <span class="nv">$i</span>
    <span class="k">fi
  done
  </span><span class="nb">unset </span>i
<span class="k">fi</span>
<span class="c"># /etc/profile.d/*.sh中设置了颜色，语系，别名等等</span>
</code></pre></div></div>
<p><strong>~/.profile</strong>文件内容</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ~/.profile: executed by the command interpreter for login shells.</span>
<span class="c"># This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login</span>
<span class="c"># exists.</span>
<span class="c"># see /usr/share/doc/bash/examples/startup-files for examples.</span>
<span class="c"># the files are located in the bash-doc package.</span>

<span class="c"># the default umask is set in /etc/profile; for setting the umask</span>
<span class="c"># for ssh logins, install and configure the libpam-umask package.</span>
<span class="c">#umask 022</span>

<span class="c"># if running bash</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$BASH_VERSION</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="c"># include .bashrc if it exists</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.bashrc"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="nb">.</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.bashrc"</span> <span class="c"># 这个文件里写了非常多自己bash的配置 .是source命令的简写，如果对这个文件进行了修改 可以直接source ~/.bashrc读取新环境</span>
    <span class="k">fi
fi</span>

<span class="c"># set PATH so it includes user's private bin if it exists</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/bin"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
    </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">"</span> <span class="c"># 修改环境变量PATH</span>
<span class="k">fi</span>

<span class="c"># set PATH so it includes user's private bin if it exists</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local/bin"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
    </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">"</span> <span class="c">#修改环境变量PATH</span>
<span class="k">fi</span>
</code></pre></div></div>

<p><strong>login shell的启动流程图</strong></p>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-04 at 14.55.55.png" alt="" /></p>

<h4 id="non-login-shell的配置文件读取">③.non-login shell的配置文件读取</h4>

<p>仅仅读取<strong><code class="language-plaintext highlighter-rouge">~/.bashrc</code></strong>文件而已</p>

<h4 id="-其他相关文件">④. 其他相关文件</h4>

<ol>
  <li><code class="language-plaintext highlighter-rouge">~/.bash_history</code> 记录历史命令</li>
  <li><code class="language-plaintext highlighter-rouge">~/.bash_logout</code>注销bash系统后帮我做完什么操作再离开</li>
</ol>

<h2 id="3bash的通配符与特殊符号">3.Bash的通配符与特殊符号</h2>
:ET