I"<h2 id="1-shell">1. Shell</h2>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-03 at 20.41.55.png" alt="" /></p>

<p>简而言之，shell是用户与Kernel交互的界面。shell是用户使用操作系统来操作硬件的一个接口。shell可以调用其他的软件，比如各种各样的命令，来调用内核运行所需的工作。</p>

<p>狭义上是仅仅只命令行，广义上的shell也包括图形操作界面。</p>

<p>我在mac和linux上用的shell都是bash.（Bourne Again SHell）</p>

<p>目录<code class="language-plaintext highlighter-rouge">/etc/shells</code>可以用来查看当前系统中有多少可以使用的shell</p>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-03 at 20.50.51.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">/home/username/.bash_history</code> 目录中存放有上一次登录所使用的命令</p>

<h2 id="2-环境变量">2. 环境变量</h2>

<ul>
  <li>习惯性的，环境变量要求全部大写</li>
  <li><code class="language-plaintext highlighter-rouge">env</code>命令可以查看当前所有的【环境变量】</li>
  <li><code class="language-plaintext highlighter-rouge">set</code>命令用于查看当前所有【变量】</li>
  <li>环境变量与自定义变量的区别在于，后者不可以被子进程所继续引用，而环境变量可以。</li>
  <li><code class="language-plaintext highlighter-rouge">export</code>命令可以将自定义变量转化为环境变量</li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">PS1</code></strong> 提示符设置，这玩意可以改变命令提示符的样式</p>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-03 at 22.11.13.png" alt="" /></p>

<h2 id="3-bash-shell的操作环境">3. Bash Shell的操作环境</h2>

<h3 id="路径与命令查找顺序">路径与命令查找顺序</h3>

<ol>
  <li>以相对/绝对路径执行命令，如”/bin/ls”或者”./ls”</li>
  <li>由alias找到该命令来执行</li>
  <li>由bash内置的(builtin)命令来执行</li>
  <li>通过$PATH这个变量的顺序找到的第一个命令来执行
<img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-02-04 at 12.51.43.png" alt="" /></li>
</ol>

<h3 id="bash的欢迎信息文件">Bash的欢迎信息文件</h3>

<p><code class="language-plaintext highlighter-rouge">/etc/issue</code> 文件内写了登录终端机接口tty时的欢迎信息，你可以在里面画图之类的。</p>

<p><code class="language-plaintext highlighter-rouge">/etc/issue.net</code> 文件内写了远程登录终端机时的欢迎信息</p>

<p><code class="language-plaintext highlighter-rouge">/etc/motd</code> 是让所有人都知道的信息</p>

<h4 id="如何登录tty"><strong>【如何登录tty】</strong></h4>

<ul>
  <li>按下Ctrl + Alt + <strong>Fn1</strong>进入<em>图形化用户登录界面</em></li>
  <li>按下Ctrl + Alt + <strong>Fn2</strong>进入<em>当前图形化界面</em></li>
  <li>按下Ctrl + Alt + <strong>Fn3-Fn6</strong>进入<em>命令行虚拟终端</em></li>
  <li>按下Ctrl + Alt + <strong>Fn7-Fn12</strong>进入<em>另外的虚拟终端，这些虚拟终端没有任何程序执行，所以只能看到一个闪烁的光标</em></li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>issue内的各代码意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\d</td>
      <td>本地端时间的日期</td>
    </tr>
    <tr>
      <td>\l</td>
      <td>显示第几个终端机接口</td>
    </tr>
    <tr>
      <td>\m</td>
      <td>显示硬件的等级</td>
    </tr>
    <tr>
      <td>\n</td>
      <td>显示主机网络名称</td>
    </tr>
    <tr>
      <td>\o</td>
      <td>显示domain name</td>
    </tr>
    <tr>
      <td>\r</td>
      <td>显示操作系统版本（相当于uname -r）</td>
    </tr>
    <tr>
      <td>\t</td>
      <td>显示本地端时间的时间</td>
    </tr>
    <tr>
      <td>\s</td>
      <td>操作系统的名称</td>
    </tr>
    <tr>
      <td>\v</td>
      <td>操作系统的版本</td>
    </tr>
  </tbody>
</table>

<h3 id="bash的环境配置文件">Bash的环境配置文件</h3>

:ET