I"?<h3 id="1type">1.<code class="language-plaintext highlighter-rouge">type</code></h3>

<p><code class="language-plaintext highlighter-rouge">type</code>只找出执行文件</p>

<pre><code class="language-BASH">type [-tpa] name
# 输出含义
file # 外部命令
alias # 该命令为命令的别名
builtin # 为bash内置的命令

# 参数
-t
-p #显示完整路径
-a #显示在PATH变量定义的路径中，显示所有的命令
</code></pre>

<h3 id="2echo-打印变量">2.<code class="language-plaintext highlighter-rouge">echo</code> 打印变量</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$variable</span> <span class="c"># 显示变量 '$'表示后面所接的是变量名</span>
<span class="c">#应用实例</span>
<span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="nb">echo</span> <span class="nv">$HOME</span>
<span class="nb">echo</span> <span class="nv">$MAIL</span>
</code></pre></div></div>
<p>【有关变量的其他几点提示】</p>

<ol>
  <li>使用<strong>“$变量名称”</strong> 或者 <strong>${变量}</strong>累加内容 如 <code class="language-plaintext highlighter-rouge">PATH="$PATH":/home/bin</code>或者<code class="language-plaintext highlighter-rouge">PATH=S{PATH}:/home/bin</code></li>
  <li>若需要该变量在其他子进程执行，需要<strong>export</strong>来使变量变成环境变量 如<code class="language-plaintext highlighter-rouge">export PATH</code></li>
  <li><strong>`</strong> 反单引号，被两个反单引号所包括的命令会优先执行</li>
</ol>

<h3 id="3unset-取消变量">3.<code class="language-plaintext highlighter-rouge">unset</code> 取消变量</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">unset </span>variable
</code></pre></div></div>

<h3 id="4set-显示所有变量">4.<code class="language-plaintext highlighter-rouge">set</code> 显示所有变量</h3>
<h3 id="5export-将自定义变量转化为环境变量">5.<code class="language-plaintext highlighter-rouge">export</code> 将自定义变量转化为环境变量</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span>variable
</code></pre></div></div>

<h3 id="6locale-查询系统支持的语言">6.<code class="language-plaintext highlighter-rouge">locale</code> 查询系统支持的语言</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>locale <span class="nt">-a</span>
</code></pre></div></div>
<p>相关信息存放于<code class="language-plaintext highlighter-rouge">/usr/lib/locale</code></p>

<h3 id="7read-读取来自键盘输入的变量">7.<code class="language-plaintext highlighter-rouge">read</code> 读取来自键盘输入的变量</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">read</span> <span class="o">[</span><span class="nt">-pt</span><span class="o">]</span> variable
<span class="nt">-p</span> <span class="c"># 后接提示符</span>
<span class="nt">-t</span> <span class="c"># 后接等待的秒数</span>
<span class="c">#你的键盘输入会被存储到变量里 可以用echo $variable查看</span>
</code></pre></div></div>

<h3 id="8array">8.<code class="language-plaintext highlighter-rouge">array</code></h3>

<h3 id="9declare-typeset-声明变量类型">9.<code class="language-plaintext highlighter-rouge">declare</code> &amp;<code class="language-plaintext highlighter-rouge">typeset</code> 声明变量类型</h3>
<h3 id="10ulimit">10.<code class="language-plaintext highlighter-rouge">ulimit</code></h3>
<h3 id="11alias">11.<code class="language-plaintext highlighter-rouge">alias</code></h3>
<h3 id="12unalias">12.<code class="language-plaintext highlighter-rouge">unalias</code></h3>
<h3 id="13history">13.<code class="language-plaintext highlighter-rouge">history</code></h3>
<h3 id="14stty">14.<code class="language-plaintext highlighter-rouge">stty</code></h3>
<h3 id="15set">15.<code class="language-plaintext highlighter-rouge">set</code></h3>
<h3 id="16数据重定向">16.<code class="language-plaintext highlighter-rouge">&gt;</code>数据重定向</h3>
<h3 id="17-pipe-管道命令">17.<code class="language-plaintext highlighter-rouge">|</code> pipe 管道命令</h3>
<h2 id="选取命令">选取命令</h2>
<h3 id="18cut">18.<code class="language-plaintext highlighter-rouge">cut</code></h3>
<h3 id="19grep">19.<code class="language-plaintext highlighter-rouge">grep</code></h3>
<h2 id="排序命令">排序命令</h2>
<h3 id="20sort">20.<code class="language-plaintext highlighter-rouge">sort</code></h3>
<h3 id="21wc">21.<code class="language-plaintext highlighter-rouge">wc</code></h3>
<h3 id="22-uniq">22. <code class="language-plaintext highlighter-rouge">uniq</code></h3>
<h3 id="23tee-双重重定向">23.<code class="language-plaintext highlighter-rouge">tee</code> 双重重定向</h3>
<h2 id="字符转换命令">字符转换命令</h2>
<h3 id="24tr">24.<code class="language-plaintext highlighter-rouge">tr</code></h3>
<h3 id="25col">25.<code class="language-plaintext highlighter-rouge">col</code></h3>
<h3 id="26join">26.<code class="language-plaintext highlighter-rouge">join</code></h3>
<h3 id="27paste">27.<code class="language-plaintext highlighter-rouge">paste</code></h3>
<h3 id="28expand">28.<code class="language-plaintext highlighter-rouge">expand</code></h3>
<h3 id="29split--切割命令">29.<code class="language-plaintext highlighter-rouge">split</code> 	切割命令</h3>
<h3 id="30xargs--参数替换">30.<code class="language-plaintext highlighter-rouge">xargs</code>  参数替换</h3>
<h3 id="31--减号的用途">31.<code class="language-plaintext highlighter-rouge">-</code> 减号的用途</h3>

:ET