I"<p>##sed awk简单介绍
• 它们都使用相似的语法来调用。
• 它们都是面向字符流的.都是<strong>从文本文件中-次一行地读取输入</strong>, 并将输出直 接送到标准输出端。
• 它们都使用正则表达式进行模式匹配。
• 它们允许用户在脚本中指定指令</p>

<h3 id="ed命令行操作的一些示范">ed命令行操作的一些示范</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>address]/regular/d
g/regular/d <span class="c">#开头的g表示 global 在文件全局中进行查找 d 表示删除动作</span>
<span class="o">[</span>address]s/pattern/replacment/flag <span class="c"># 这个flag是g则表示修改所有出现的pattern</span>

<span class="c">#注意"g”的不同含义。</span>
<span class="c">#开始处的“g”是全局命令,意味着对所有与地址匹配的行进行改变。</span>
<span class="c">#结尾处的“g”是一个标志,意味着改变一行上的每个出现,不只是第一个。</span>
</code></pre></div></div>
<h3 id="sed">sed</h3>
<p>sed是作为特殊目的的编辑器而创建的, 用于专门执行脚本;与 e d 不同,它不能交互地使用。sed 与ed 的主要区別在于它是面向字符流的。默认情况下,到 se d 的所有输入都会经过相应的处理, 并转为标准输出。 <strong>输入文件本身不发生改变。sed是隐式全局命令，不需要像ed一样显示的用g指明全局。</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#下面两个命令的效果等价 体现了隐式全局和对当前行操作的差异</span>
s/regular/complex/ <span class="c">#sed命令</span>
g/regular/s//complex/ <span class="c">#ed命令</span>
</code></pre></div></div>
<p>理解ed中的当前行寻址与sed中全局行寻址之间的区別是很重要的。在ed中,使用寻址扩大受命令影响的行数;在sed中,使用寻址限制受命令影响的行数。
我在vim中的 <code class="language-plaintext highlighter-rouge">:%s/regular/complex/g</code> 这类命令都是ed命令而不是sed.</p>

<h3 id="awk">awk</h3>
<p>awk是作为可编程的编辑器而幵发的,同sed-样,它也是面向字符流的,并且解释编辑命令的脚本。awk与sed不同的地方是它废弃了行编辑器的命令集。它提供了仿效C语言的程序设计语言,例如,print语句取代p命令;但延续了寻址的槪念。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/regular/ <span class="o">{</span>print<span class="o">}</span> <span class="c">#大括号({})用于包围应用于同一地址的一个或多个语句。</span>
</code></pre></div></div>
<p>awk最独特的特征之一是它分析或拆分每个输人行, 并生成可用于脚本处理的独立的单词.</p>

<ul>
  <li><strong>sed与awkd 输出也可被送到一个文件,例如shell中的I/O重定向, 但是不允许送到向程序提供输入 的同一个文件。</strong></li>
</ul>

<h2 id="sed-命令简单示范">sed 命令简单示范</h2>

<h3 id="1-sed命令格式">1. sed命令格式</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="o">[</span><span class="nt">-nefr</span><span class="o">]</span> <span class="o">[</span>Action]
<span class="nb">sed</span> <span class="o">[</span>OPTION]... <span class="o">{</span>script-only-if-no-other-script<span class="o">}</span> <span class="o">[</span>input-file] ...
<span class="nb">sed</span> <span class="o">[</span>OPTION] <span class="s1">'instruction'</span> file <span class="c">#要注意 指令需要被单引号包括起来</span>
<span class="c">#参数说明</span>
<span class="nt">-n</span> <span class="c">#只输出被sed处理的stdin 通常与action p配合使用</span>
<span class="nt">-e</span> <span class="c">#直接在命令行模式上进行sed动作编辑</span>

<span class="nt">-f</span> <span class="c">#指定脚本文件</span>
<span class="nb">sed</span> <span class="nt">-f</span> file <span class="c">#执行file内的sed命令</span>

<span class="nt">-r</span> <span class="c">#提供扩展</span>
<span class="nt">-i</span> <span class="c">#直接修改读取的文件内容 而不是由屏幕输出 （这个还是谨慎啊）</span>

<span class="c">#动作说明</span>
<span class="o">[</span>n1,[,n2]] <span class="k">function
</span>n1,n2 <span class="c"># 不一定会存在，一般代表选择进行动作的行数</span>
10,20[动作行为] <span class="c"># 需要在10到20间进行的动作行为</span>
<span class="nb">nl</span> /etc/passwd/ | <span class="nb">sed</span> <span class="s1">'2,5d'</span> <span class="c">#删除2~5行</span>

<span class="c"># function 可选参数</span>
a <span class="c"># add 新增 a后面接字符串 字符串出现在新的一行 使用\可以新增多行</span>
c <span class="c"># 替换 c后面可以接字符串 可以替换n1,n2之间的行</span>
d <span class="c"># del 删除 后不接任何参数</span>
i <span class="c"># insert 插入</span>
p <span class="c"># print 打印</span>
s <span class="c"># 替换 这个接正则表达式 </span>

<span class="nb">sed</span> <span class="s1">'n1,n2s/old/new/g'</span> <span class="c">#全局替换</span>
ps:在sed后面接动作时，记得要用单引号括住。
</code></pre></div></div>
<h3 id="2sed指定命令行上多重指令">2.sed指定命令行上多重指令</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1.用分号分隔指令。</span>
<span class="nb">sed</span>,<span class="s1">'s/I4A/,Massachusetts/;s/PA/,Pennsylvania/'</span> list
<span class="c"># 2.在每个指令前放置-e。</span>
<span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'s/MA/,Massachusetts/'</span> <span class="nt">-e</span> <span class="s1">'s/PA/,Pennsylvania/'</span> list
<span class="c"># 3.使用Bourneshell的分行指令功能(注1)。在输人单引号后按RETURN键,就会出现多行输入的提示符(&gt;)。</span>
<span class="nv">$sed</span><span class="s1">'
&gt;s/HA//Massachusetts/
&gt;8/PA/,Pennsylvania/
&gt;s/CA/,California'</span> list
</code></pre></div></div>
<h2 id="printf-格式化打印">printf 格式化打印</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">printf</span> <span class="s1">'打印格式'</span> 实际内容
<span class="c">#参数</span>
<span class="se">\a</span>  <span class="c"># 警告声音输出</span>
<span class="se">\b</span>  <span class="c"># 退格</span>
<span class="se">\f</span>  <span class="c"># 清除屏幕</span>
<span class="se">\n</span>  <span class="c"># 输出新的一行</span>
<span class="se">\r</span>  <span class="c"># Enter按键</span>
<span class="se">\t</span>  <span class="c"># 水平Tab</span>
<span class="se">\v</span>  <span class="c"># 垂直Tab</span>
<span class="se">\x</span>NN <span class="c"># NN为两位数的数字 可以转换数字为字符</span>
%ns <span class="c"># n 数字 s 字符串</span>
%ni <span class="c"># n 数字 i 整数</span>
%N.nf <span class="c"># N n数字 f f浮点</span>
</code></pre></div></div>

<h2 id="awk-按字段处理-永远的神之二">awk 按字段处理 永远的神之二</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">awk</span> <span class="s1">'条件类型1{动作 1} 条件类型2{动作2} ....'</span> filename
<span class="nb">awk</span> <span class="o">[</span><span class="nt">-W</span> option] <span class="o">[</span><span class="nt">-F</span> value][-v <span class="nv">var</span><span class="o">=</span>value] <span class="o">[</span>file ...]

</code></pre></div></div>

<p>awk以行为一次处理的单位，以字段为最小的处理单位</p>
:ET