I"<h2 id="scriptè„šæœ¬åŸºæœ¬è¦ç‚¹">Scriptè„šæœ¬åŸºæœ¬è¦ç‚¹</h2>

<h3 id="scriptè„šæœ¬çš„æ‰§è¡Œæ–¹å¼">Scriptè„šæœ¬çš„æ‰§è¡Œæ–¹å¼</h3>

<ol>
  <li>ç›´æ¥å‘½ä»¤æ‰§è¡Œ: ç›´æ¥è·¯å¾„ï¼Œç›¸å¯¹è·¯å¾„ï¼Œæ”¾å…¥$PATHå˜é‡æ‰€åœ¨è·¯å¾„</li>
  <li>ä»¥bashè¿›ç¨‹æ¥æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">bash shell.sh</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">sh shell.sh</code></li>
</ol>

<h3 id="scriptè„šæœ¬çš„è¯­æ³•æ ¼å¼è¦æ±‚ä¸ä¸€äº›ä¹¦å†™è§„èŒƒ">Scriptè„šæœ¬çš„è¯­æ³•æ ¼å¼è¦æ±‚ä¸ä¸€äº›ä¹¦å†™è§„èŒƒ</h3>

<ol>
  <li>
    <p>ç¬¬ä¸€è¡Œå¿…é¡»ä¸º<code class="language-plaintext highlighter-rouge">#!/bin/bash</code>å£°æ˜</p>
  </li>
  <li>
    <p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">$variable</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">${variable}</code>ä½¿ç”¨å·²å£°æ˜çš„å˜é‡</p>
  </li>
  <li>
    <p>å˜é‡èµ‹å€¼ <code class="language-plaintext highlighter-rouge">var1=10</code> <strong>ã€æ³¨æ„ç­‰å·å·¦å³ä¸å…è®¸ç©ºæ ¼ï¼ï¼ã€‘</strong></p>
  </li>
  <li>
    <p>å‘½ä»¤è¾“å‡ºå›ä¼ ç»™å˜é‡ <code class="language-plaintext highlighter-rouge">var=$(command1)</code> æˆ–è€…var=`command1`</p>
  </li>
  <li>
    <p>å¾ªç¯ä¸æ¡ä»¶åˆ¤æ–­æ ¼å¼</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ifçš„å†™æ³•1  </span>
  <span class="k">if </span><span class="nb">command
  </span><span class="k">then
    </span>commands
  <span class="k">fi</span>
     
<span class="c"># ifçš„å†™æ³•2</span>
  <span class="k">if </span><span class="nb">command</span><span class="p">;</span> <span class="k">then
    </span>commands
  <span class="k">fi</span>
     
<span class="c"># ifçš„å†™æ³•3 </span>
  <span class="k">if </span><span class="nb">command</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">break
  </span><span class="k">fi</span>
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#forçš„å†™æ³•1</span>
  <span class="k">for </span>var <span class="k">in </span>list
  <span class="k">do
    </span>commands
  <span class="k">done</span>
     
<span class="c">#forçš„å†™æ³•2</span>
  <span class="k">for </span>var <span class="k">in </span>list<span class="p">;</span> <span class="k">do</span>
   
<span class="c">#forçš„å†™æ³•3 Cè¯­è¨€é£æ ¼</span>
  <span class="k">for</span> <span class="o">((</span> variable assignment <span class="p">;</span> condition <span class="p">;</span> iteration process <span class="o">))</span> <span class="c">#æ³¨æ„ç©ºæ ¼</span>
  <span class="k">for</span> <span class="o">((</span> a <span class="o">=</span> 1<span class="p">;</span> a &lt; 10<span class="p">;</span> a++ <span class="o">))</span> <span class="c">#æ³¨æ„è¿™é‡Œçš„å˜é‡èµ‹å€¼å¯ä»¥æœ‰ç©ºæ ¼</span>
</code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#whileçš„æ ¼å¼</span>
  <span class="k">while </span><span class="nb">test command
  </span><span class="k">do
    </span>other commands
  <span class="k">done</span>
   
<span class="c">#untilçš„æ ¼å¼ çŠ¶æ€ç $?â‰ 0æ‰§è¡Œå¾ªç¯</span>
  <span class="k">until </span><span class="nb">test </span>commands
  <span class="k">do
    </span>other commands
  <span class="k">done</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å…»æˆ <code class="language-plaintext highlighter-rouge">exit 0</code> æ­£å¸¸ä¸­æ–­çš„å¥½ä¹ æƒ¯</p>
  </li>
</ol>

:ET