I";<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>24 Feb - </time>
          <a href="/%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81%E6%B8%85%E5%8D%95">
            响应状态码清单
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E5%8D%81)-%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%88%86%E6%9E%90%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6">
            【正经教程】Linux基础(十)：认识与分析日志文件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E4%B9%9D)-%E8%AE%A4%E8%AF%86%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F">
            【正经教程】Linux基础(九)：认识系统服务
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Feb - </time>
          <a href="/Linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80(%E4%B8%83)-%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86">
            【Linux命令】Linux基础命令(七)：工作管理与进程管理
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Feb - </time>
          <a href="/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80(%E4%B8%80)">
            【爬虫基础·一】:有关网络请求与网页结构的基础知识
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E5%85%AB)-%E7%A8%8B%E5%BA%8F%E7%AE%A1%E7%90%86%E4%B8%8ESELinux%E5%88%9D%E6%8E%A2">
            【正经教程】Linux基础(八)：程序管理与SELinux初探
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Feb - </time>
          <a href="/VScode%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE">
            VScode常用快捷键汇总
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80(%E9%9B%B6)-VScode+Anacoda+MacOS%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">
            【爬虫基础·零】:VScode+Anaconda+MacOS环境搭建
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/%E5%88%A9%E7%94%A8git+pandoc%E5%AE%8C%E6%88%90%E5%AF%B9word%E6%96%87%E6%A1%A3%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">
            利用git+pandoc完成对word文档的版本控制
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/git%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D">
            git的配置文件介绍
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E4%B8%83)-%E4%BE%8B%E8%A1%8C%E6%80%A7%E5%B7%A5%E4%BD%9C">
            【正经教程】Linux基础(七)：例行性工作
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/Chrome%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2">
            Chrome搜索引擎快捷切换
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Feb - </time>
          <a href="/Anaconda%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">
            Anaconda基本介绍
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4(%E5%85%AD)-%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4">
            【Linux命令】Linux基础命令(六)：账号管理与用户管理
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E5%85%AD)-Linux%E7%9A%84%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">
            【正经教程】Linux基础(六)：Linux的用户管理
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Feb - </time>
          <a href="/macOS%E4%B8%8BU%E7%9B%98%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96">
            macOS中U盘的格式化
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Feb - </time>
          <a href="/sed%E4%B8%8B%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%ABn%E7%9A%84%E9%97%AE%E9%A2%98">
            Sed下无法识别n的问题
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Feb - </time>
          <a href="/macOS%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%AE%E5%BD%95%E4%B8%8E%E9%85%8D%E7%BD%AE">
            Macos下的一些目录与配置
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E4%BA%94)-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80">
            【正经教程】Linux基础(五)：shell脚本基础
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Feb - </time>
          <a href="/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95">
            正则表达式的使用记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Feb - </time>
          <a href="/%E5%88%A9%E7%94%A8cpdf%E6%B7%BB%E5%8A%A0%E4%B9%A6%E7%AD%BE">
            利用cpdf为PDF添加书签(目录)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Feb - </time>
          <a href="/Vim%E7%BC%96%E8%BE%91%E5%99%A8(%E4%B8%80)">
            【Linux命令】Linux基础命令(五)：正则表达式
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4(%E5%9B%9B)-Bash%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">
            【Linux命令】Linux基础命令(四)：Bash常用命令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4(%E4%BA%94)-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">
            【Linux命令】Linux基础命令(五)：sed与awk的基础
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Feb - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E5%9B%9B)-%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AD%A6%E4%B9%A0Bash">
            【正经教程】Linux基础(四)：认识与学习Bash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Feb - </time>
          <a href="/Linux-Grub%E5%A4%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F">
            Linux Grub多系统开机引导程序
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jan - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4(%E4%BA%8C)-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%A3%81%E7%9B%98">
            【Linux命令】Linux基础命令(二)：文件系统与磁盘
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jan - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4(%E4%B8%89)-%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9">
            【Linux命令】Linux基础命令(三)：文件与文件系统的打包与压缩
          </a>
        </li>
    
      
        
        
        
      
        <li><time>30 Jan - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E4%B8%89)-%E7%A3%81%E7%9B%98%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86">
            【正经教程】Linux基础(三)：磁盘与文件系统
          </a>
        </li>
    
      
        
        
        
      
        <li><time>29 Jan - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E4%BA%8C)-Linux%E7%9A%84%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E8%BD%AC%E8%BD%BD">
            【正经教程】Linux基础(二)：Linux的文件属性【转载】与权限
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jan - </time>
          <a href="/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">
            正则表达式常用匹配模式
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jan - </time>
          <a href="/ParallelsUbuntu%E5%88%86%E8%BE%A8%E7%8E%87%E8%B0%83%E6%95%B4">
            ParallelsUbuntu分辨率调整
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jan - </time>
          <a href="/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE">
            Linux的常用快捷键
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Jan - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4(%E4%B8%80)-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86">
            【Linux命令】Linux基础命令(一)：文件与目录管理
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jan - </time>
          <a href="/%E5%9F%BA%E4%BA%8Ejekyll%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9A%84%E6%8A%A5%E9%94%99%E6%B1%87%E6%80%BB">
            基于jekyll博客搭建的报错汇总
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jan - </time>
          <a href="/%E4%BD%BF%E7%94%A8GitHub-Page%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2">
            使用GitHub Page搭建自己的博客
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jan - </time>
          <a href="/vim%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%BF%AB%E6%8D%B7%E9%94%AE">
            vim基本使用与快捷键
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Jan - </time>
          <a href="/Linux%E5%9F%BA%E7%A1%80(%E4%B8%80)">
            【正经教程】Linux基础(一)：文件系统、挂载、根目录介绍
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2020</h3>
          <ul>
        
      
        <li><time>21 Dec - </time>
          <a href="/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">
            MySQL常用命令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Dec - </time>
          <a href="/python%E4%B8%AD%E7%9A%84datetime-date%E4%B8%8Etimedelta">
            python中的datetime date与timedelta
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Mar - </time>
          <a href="/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8(%E4%B8%89)-%E4%BD%BF%E7%94%A8pycharm%E5%AF%B9%E8%BF%9C%E7%AB%AF%E9%A1%B9%E7%9B%AE%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95">
            本地数据同步到远端服务器(三)：使用pycharm对远端项目进行调试
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Mar - </time>
          <a href="/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8(%E4%BA%8C)-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8">
            本地数据同步到远端服务器(二)：数据库迁移到服务器
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Mar - </time>
          <a href="/%E8%BD%AC%E8%BD%BD-SSH%E6%9C%8D%E5%8A%A1%E8%AF%A6%E8%A7%A3">
            【转载】SSH服务详解
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Mar - </time>
          <a href="/Linux%E5%91%BD%E4%BB%A4-%E5%85%B6%E4%BB%96%E7%9A%84linux%E5%91%BD%E4%BB%A4">
            【Linux命令】其他的linux命令
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Mar - </time>
          <a href="/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8(%E4%B8%80)-%E4%BD%BF%E7%94%A8ssh%E5%91%BD%E4%BB%A4%E4%B8%8E%E8%BF%9C%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5">
            本地数据同步到远端服务器(一)：使用ssh命令与远端数据库进行连接
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Mar - </time>
          <a href="/scp%E5%91%BD%E4%BB%A4-Parallel-Ubuntu-%E4%B8%8E-MacOS%E4%BA%92%E4%BC%A0%E6%95%B0%E6%8D%AE">
            scp命令:Parallel Ubuntu 与 MacOS互传数据
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2019</h3>
          <ul>
        
      
        <li><time>25 Nov - </time>
          <a href="/python-django-mySQL-url-view%E4%B8%8Etemplates%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">
            【python+django+mySQL】url view 与 templates之间的关系
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Nov - </time>
          <a href="/BootstrapTable%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95">
            Bootstrap Table的使用方法记录
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Nov - </time>
          <a href="/%E5%9C%A8django%E6%A1%86%E6%9E%B6%E4%B8%8B%E4%BD%BF%E7%94%A8$.ajax%E7%9A%84%E6%9B%B2%E6%8A%98%E8%BF%87%E7%A8%8B">
            在django框架下使用$.ajax的曲折过程
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2018</h3>
          <ul>
        
      
        <li><time>06 Jan - </time>
          <a href="/Yet-Another-Sample-Page">
            Yet Another Sample Page
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2017</h3>
          <ul>
        
      
        <li><time>12 Dec - </time>
          <a href="/Sample-Page">
            Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Dec - </time>
          <a href="/One-More-Sample-Page">
            One More Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Dec - </time>
          <a href="/Another-Sample-Page">
            Another Sample Page
          </a>
        </li>
    
    </ul>

  
</section>
:ET