I"*<h1 id="aæ–‡ä»¶ç³»ç»Ÿçš„ç®€å•æ“ä½œ">A.æ–‡ä»¶ç³»ç»Ÿçš„ç®€å•æ“ä½œ</h1>
<h3 id="1df--åˆ—å‡ºæ–‡ä»¶ç³»ç»Ÿæ•´ä½“çš„ç£ç›˜ä½¿ç”¨é‡--du-è¯„ä¼°æ–‡ä»¶ç³»ç»Ÿçš„ç£ç›˜ä½¿ç”¨é‡">1.<code class="language-plaintext highlighter-rouge">df</code>  åˆ—å‡ºæ–‡ä»¶ç³»ç»Ÿæ•´ä½“çš„ç£ç›˜ä½¿ç”¨é‡ &amp; <code class="language-plaintext highlighter-rouge">du</code> è¯„ä¼°æ–‡ä»¶ç³»ç»Ÿçš„ç£ç›˜ä½¿ç”¨é‡</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">df</span> <span class="o">[</span>OPTIONS] <span class="o">[</span>ç›®å½•æˆ–æ–‡ä»¶å]
<span class="c">#æ— å‚æ•°å½¢åŠ¿ä¸‹åˆ—å‡ºç³»ç»Ÿå†…æ‰€æœ‰æ–‡ä»¶ç³»ç»Ÿ</span>
<span class="nt">-h</span> <span class="c">#ä»¥äººç±»æ˜“è¯»çš„æ ¼å¼æ˜¾ç¤º </span>
<span class="nt">-i</span> <span class="c">#ä¸ä½¿ç”¨ç¡¬ç›˜å®¹é‡ ä»¥inodeçš„æ•°ç›®æ¥æ˜¾ç¤º</span>

<span class="nb">du</span> <span class="o">[</span>OPTIONS] <span class="o">[</span>æ–‡ä»¶åæˆ–è€…ç›®å½•åç§°]
<span class="c">#ä¼šåˆ‡å®çš„è¿›å…¥æ–‡ä»¶ç³»ç»Ÿå†…éƒ¨å»æŸ¥æ‰¾æ•°æ® é€Ÿåº¦è¾ƒæ…¢</span>
<span class="c">#æ¯ä¸€ä¸ªæ–‡ä»¶çš„å¤§å°éƒ½ä¼šå‡ºæ¥ </span>
</code></pre></div></div>

<h3 id="2ln">2.<code class="language-plaintext highlighter-rouge">ln</code></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="o">[</span>OPTIONS] TARGET LINK_NAME
<span class="nt">-s</span> <span class="c"># ä¸åŠ ä»»ä½•å‚æ•°è¿›è¡Œlink å°±æ˜¯ç¡¬é“¾æ¥ -sæ˜¯ç¬¦å·é“¾æ¥ </span>
<span class="nt">-f</span> <span class="c"># å¦‚æœç›®æ ‡æ–‡ä»¶å­˜åœ¨æ—¶ï¼Œå°±ä¸»åŠ¨å°†ç›®æ ‡æ–‡ä»¶ç›´æ¥åˆ é™¤åå†åˆ›å»º</span>
</code></pre></div></div>

<h4 id="hard-link-ç¡¬é“¾æ¥">Hard link ç¡¬é“¾æ¥</h4>

<p>å®ç°å¤šä¸ªæ–‡ä»¶å¯¹åº”åŒä¸€ä¸ªinodeå·ç ï¼Œå³ç”±ç¡¬é“¾æ¥å…³è”çš„æ–‡ä»¶ï¼Œè™½ç„¶è·¯å¾„ä¸åŒï¼Œä½†æ˜¯inodeç›¸åŒï¼Œå¯¹åº”çš„å†…éƒ¨data blockä¹Ÿæ˜¯ä¸€æ ·çš„ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">(</span><span class="n">hard_link</span><span class="p">)</span><span class="o">=</span><span class="n">inode</span><span class="p">;</span>
 <span class="c1">// Hard_linkç»™äººçš„æ„Ÿè§‰åƒæ˜¯ä¸€ä¸ªinodeçš„æŒ‡é’ˆ</span>
 <span class="c1">// ç”¨*æå‡ºå†…å®¹ä¹‹åæ˜¯ä¸€ä¸ªinode</span>
</code></pre></div></div>

<p><strong>hard link åªæ˜¯åœ¨æŸä¸ªç›®å½•ä¸‹æ–°å»ºä¸€æ¡æ–‡ä»¶åè¿æ¥åˆ°æŸinodeå·ç çš„å…³è”è®°å½•è€Œå·²</strong></p>

<p>å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œhardlinkä¼šä½¿å¾—ä¸¤ä¸ªæ–‡ä»¶åæ‰€æœ‰ç›¸å…³çš„ä¿¡æ¯éƒ½ä¼šä¸€æ¨¡ä¸€æ ·(é™¤äº†æ–‡ä»¶åä¹‹å¤–)ï¼Œæœ¬è´¨ä¸Šæ˜¯åŒä¸€ä¸ªæ–‡ä»¶ï¼Œ<code class="language-plaintext highlighter-rouge">è¿æ¥æ•°</code> å­—æ®µä¸º<code class="language-plaintext highlighter-rouge">2</code>ï¼Œæ˜¾ç¤ºäº†æœ‰å¤šå°‘ä¸ªæ–‡ä»¶è¿æ¥åˆ°è¯¥inode</p>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-01-31 at 11.13.13.png" alt="" /></p>

<p><strong>Tips</strong></p>

<p>a).Hard linkåªèƒ½åœ¨å•ä¸€çš„æ–‡ä»¶ç³»ç»Ÿä¸Šè¿›è¡Œï¼Œä¸å¯ä»¥è·¨æ–‡ä»¶ç³»ç»Ÿè®¾ç«‹ã€‚</p>

<p>b).ä¸å¯ä»¥å¯¹ç›®å½•ä½¿ç”¨Hard link</p>

<h4 id="symbolic-link-ç¬¦å·é“¾æ¥">Symbolic link ç¬¦å·é“¾æ¥</h4>

<p>ç¬¦å·é“¾æ¥ä¼šåˆ›å»ºæ–°çš„æ–‡ä»¶ï¼Œä½¿ç”¨æ–°çš„inodeå’Œblockï¼Œè€Œè¿™ä¸ªblockçš„å†…å®¹ä¼šæŒ‡å‘æºæ–‡ä»¶çš„æ–‡ä»¶å(è·¯å¾„)ï¼Œå†ç»ç”±è¿™æ–‡ä»¶å(è·¯å¾„)å»è®¿é—®çœŸå®çš„æ–‡ä»¶æ•°æ®ã€‚æ„Ÿè§‰ç›¸å½“äºæ˜¯ä¸€ä¸ªæ–‡ä»¶æŒ‡é’ˆã€‚</p>

<pre><code class="language-C">*(Symbolic_link)=file;
*(file)=inode;
//å¤§æ¦‚æ˜¯è¿™ç§æ„Ÿè§‰ï¼Ÿ
</code></pre>

<p>å¦‚æœåœ¨åˆ›å»ºSymbolic linkä¹‹åå†åˆ é™¤Source é‚£ä¹ˆSymbolic linkå°±ä¼šæ‰“ä¸å¼€</p>

<p><strong>Tipsï¼š</strong>æ–°çš„ç›®å½•è¿æ¥æ•°ä¸º2ï¼Œä¸Šå±‚ç›®å½•çš„è¿æ¥æ•°ä¼šå¢åŠ 1ï¼Œè¿™æ˜¯å› ä¸º<code class="language-plaintext highlighter-rouge">mkdir</code>ä¼šè‡ªåŠ¨åœ¨æ–°ç›®å½•é‡Œç”Ÿæˆ<code class="language-plaintext highlighter-rouge">.</code>ä¸<code class="language-plaintext highlighter-rouge">..</code>ä¸¤ä¸ªè¡¨ç¤ºå½“å‰ç›®å½•å’Œä¸Šå±‚ç›®å½•çš„Hard link</p>

<h1 id="b-ç£ç›˜çš„åˆ†åŒºæ ¼å¼åŒ–æ£€éªŒä¸æŒ‚è½½">B. ç£ç›˜çš„åˆ†åŒºã€æ ¼å¼åŒ–ã€æ£€éªŒä¸æŒ‚è½½</h1>

<p>æ–°å¢ä¸€å—ç¡¬ç›˜çš„æµç¨‹ï¼š</p>

<p>ç£ç›˜åˆ†åŒºâ†’åˆ†åŒºè¿›è¡Œæ ¼å¼åŒ–å¹¶åˆ›å»ºå¯ç”¨æ–‡ä»¶ç³»ç»Ÿâ†’æ£€éªŒæ–‡ä»¶ç³»ç»Ÿâ†’Linuxä¸ŠæŒ‚è½½</p>

<h3 id="3fdisk-ç£ç›˜åˆ†åŒº">3.<code class="language-plaintext highlighter-rouge">fdisk</code> ç£ç›˜åˆ†åŒº</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fdisk <span class="o">[</span>OPTIONS] device
fdisk <span class="nt">-l</span> <span class="c"># è¾“å‡ºç³»ç»Ÿå†…èƒ½å¤Ÿæ‰¾åˆ°çš„æ‰€æœ‰è®¾å¤‡çš„åˆ†åŒº</span>

</code></pre></div></div>

<p><img src="/Users/ncc-1701-enterprise/Desktop/Screen Shot 2021-01-31 at 11.59.18.png" alt="è¿›å…¥fdiskçš„å·¥ä½œé¡µé¢" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#fdiskå·¥ä½œé¡µé¢ä¸‹çš„é‡è¦å‘½ä»¤ï¼ˆç”¨må¯ä»¥æŸ¥çœ‹å®Œæ•´ç‰ˆï¼‰</span>
d <span class="c">#åˆ é™¤åˆ†åŒº</span>
n <span class="c">#æ–°å¢åˆ†åŒº</span>
p <span class="c">#åœ¨å±å¹•ä¸Šæ˜¾ç¤ºåˆ†åŒºè¡¨</span>

<span class="c">#write ä¸ quit</span>
q <span class="c"># ä¸å‚¨å­˜å˜åŒ– ç›´æ¥é€€å‡ºfdisk</span>
w <span class="c"># å°†åˆšæ‰çš„å˜åŒ–å†™å…¥åˆ†åŒºè¡¨</span>
</code></pre></div></div>
<p><strong>PS:</strong> åœ¨macOSçš„ç³»ç»Ÿä¸Š<code class="language-plaintext highlighter-rouge">diskutil</code>å‘½ä»¤ä»£æ›¿äº†<code class="language-plaintext highlighter-rouge">fdisk</code>
<img src="/Users/ncc-1701-enterprise/Library/Application Support/typora-user-images/Screen Shot 2021-02-03 at 11.49.32.png" alt="Screen Shot 2021-02-03 at 11.49.32" /></p>

<p>é‡è£…ç³»ç»Ÿè‡ªä¸»åˆ†åŒºåsdaç£ç›˜çš„åˆ†åŒºæƒ…å†µã€‚</p>

<p><code class="language-plaintext highlighter-rouge">sda1</code> æ˜¯æŒ‚è½½åœ¨bootä¸‹ï¼Œä½†æ˜¯æˆ‘ä¸æ˜ç™½çš„æ˜¯ï¼Œä¸ºä»€ä¹ˆæ˜¯ä»2048å¼€å§‹ï¼Œè€Œæ˜¯ä¸æ˜¯ä»1å¼€å§‹ã€‚é‚£1åˆ°2048çš„ç©ºé—´ç”¨æ¥åšä»€ä¹ˆäº†ã€‚</p>
<h3 id="ä½¿ç”¨å®ä¾‹">ã€ä½¿ç”¨å®ä¾‹ã€‘</h3>
<h4 id="fdisk--l-æŸ¥é˜…ç³»ç»Ÿå†…æ‰€æœ‰åˆ†åŒº"><code class="language-plaintext highlighter-rouge">fdisk -l</code> æŸ¥é˜…ç³»ç»Ÿå†…æ‰€æœ‰åˆ†åŒº</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Disk /dev/loop0: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop1: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop2: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop3: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop4: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop5: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop6: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 512 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 512 bytes / 512 bytes


Disk /dev/sda: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 <span class="k">*</span> 512 <span class="o">=</span> 512 bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512 bytes / 4096 bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: 4096 bytes / 4096 bytes
Disklabel <span class="nb">type</span>: dos
Disk identifier: 0x46d06975

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  <span class="k">*</span>        2048   391167   389120  190M 83 Linux
/dev/sda2         391168 23828479 23437312 11.2G 83 Linux
/dev/sda3       23828480 47265791 23437312 11.2G 83 Linux
</code></pre></div></div>

<h3 id="4mkfs-ç£ç›˜æ ¼å¼åŒ–">4.<code class="language-plaintext highlighter-rouge">mkfs</code> ç£ç›˜æ ¼å¼åŒ–</h3>

<h3 id="5fsck--badblocks-ç£ç›˜æ£€éªŒ">5.<code class="language-plaintext highlighter-rouge">fsck</code> &amp; <code class="language-plaintext highlighter-rouge">badblocks</code> ç£ç›˜æ£€éªŒ</h3>
<h3 id="6mount-ç£ç›˜æŒ‚è½½">6.<code class="language-plaintext highlighter-rouge">mount</code> ç£ç›˜æŒ‚è½½</h3>
<h3 id="7umountè®¾å¤‡æ–‡ä»¶å¸è½½">7.<code class="language-plaintext highlighter-rouge">umount</code>è®¾å¤‡æ–‡ä»¶å¸è½½</h3>
<h3 id="8-mknod-ç£ç›˜å‚æ•°ä¿®æ”¹">8. <code class="language-plaintext highlighter-rouge">mknod</code> ç£ç›˜å‚æ•°ä¿®æ”¹</h3>
<h3 id="9e2label">9.<code class="language-plaintext highlighter-rouge">e2label</code></h3>
<h3 id="10tune2fs">10.<code class="language-plaintext highlighter-rouge">tune2fs</code></h3>
<h3 id="11hdparm">11.<code class="language-plaintext highlighter-rouge">hdparm</code></h3>

<h1 id="cå†…å­˜äº¤æ¢ç©ºé—´">C.å†…å­˜äº¤æ¢ç©ºé—´</h1>
<h3 id="12swap">12.<code class="language-plaintext highlighter-rouge">swap</code></h3>
<h3 id="13free">13.<code class="language-plaintext highlighter-rouge">free</code></h3>

:ET