I"Ã<h3 id="1type">1.<code class="language-plaintext highlighter-rouge">type</code></h3>
<h3 id="2echo">2.<code class="language-plaintext highlighter-rouge">echo</code></h3>
<h3 id="3unset">3.<code class="language-plaintext highlighter-rouge">unset</code></h3>
<h3 id="4set">4.<code class="language-plaintext highlighter-rouge">set</code></h3>
<h3 id="5export">5.<code class="language-plaintext highlighter-rouge">export</code></h3>
<h3 id="6locale">6.<code class="language-plaintext highlighter-rouge">locale</code></h3>
<h3 id="7read">7.<code class="language-plaintext highlighter-rouge">read</code></h3>
<h3 id="8array">8.<code class="language-plaintext highlighter-rouge">array</code></h3>
<h3 id="9declare">9.<code class="language-plaintext highlighter-rouge">declare</code></h3>
<h3 id="10ulimit">10.<code class="language-plaintext highlighter-rouge">ulimit</code></h3>
<h3 id="11alias">11.<code class="language-plaintext highlighter-rouge">alias</code></h3>
<h3 id="12unalias">12.<code class="language-plaintext highlighter-rouge">unalias</code></h3>
<h3 id="13history">13.<code class="language-plaintext highlighter-rouge">history</code></h3>
<h3 id="14stty">14.<code class="language-plaintext highlighter-rouge">stty</code></h3>
<h3 id="15set">15.<code class="language-plaintext highlighter-rouge">set</code></h3>
<h3 id="16æ•°æ®é‡å®šå‘">16.<code class="language-plaintext highlighter-rouge">&gt;</code>æ•°æ®é‡å®šå‘</h3>
<h3 id="17-pipe-ç®¡é“å‘½ä»¤">17.<code class="language-plaintext highlighter-rouge">|</code> pipe ç®¡é“å‘½ä»¤</h3>
<h2 id="é€‰å–å‘½ä»¤">é€‰å–å‘½ä»¤</h2>
<h3 id="18cut">18.<code class="language-plaintext highlighter-rouge">cut</code></h3>
<h3 id="19grep">19.<code class="language-plaintext highlighter-rouge">grep</code></h3>
<h2 id="æ’åºå‘½ä»¤">æ’åºå‘½ä»¤</h2>
<h3 id="20sort">20.<code class="language-plaintext highlighter-rouge">sort</code></h3>
<h3 id="21wc">21.<code class="language-plaintext highlighter-rouge">wc</code></h3>
<h3 id="22-uniq">22. <code class="language-plaintext highlighter-rouge">uniq</code></h3>
<h3 id="23tee-åŒé‡é‡å®šå‘">23.<code class="language-plaintext highlighter-rouge">tee</code> åŒé‡é‡å®šå‘</h3>
<h2 id="å­—ç¬¦è½¬æ¢å‘½ä»¤">å­—ç¬¦è½¬æ¢å‘½ä»¤</h2>
<h3 id="24tr">24.<code class="language-plaintext highlighter-rouge">tr</code></h3>
<h3 id="25col">25.<code class="language-plaintext highlighter-rouge">col</code></h3>
<h3 id="26join">26.<code class="language-plaintext highlighter-rouge">join</code></h3>
<h3 id="27paste">27.<code class="language-plaintext highlighter-rouge">paste</code></h3>
<h3 id="28expand">28.<code class="language-plaintext highlighter-rouge">expand</code></h3>
<h3 id="29split--åˆ‡å‰²å‘½ä»¤">29.<code class="language-plaintext highlighter-rouge">split</code> 	åˆ‡å‰²å‘½ä»¤</h3>
<h3 id="30xargs--å‚æ•°æ›¿æ¢">30.<code class="language-plaintext highlighter-rouge">xargs</code>  å‚æ•°æ›¿æ¢</h3>
<h3 id="31--å‡å·çš„ç”¨é€”">31.<code class="language-plaintext highlighter-rouge">-</code> å‡å·çš„ç”¨é€”</h3>

:ET